Timeframe Analysis Summary
========================

Reversal Statistics by Timeframe:
--------------------------------

15m:
  Total Reversals: 172
  Bullish: 147 (85.5%)
  Bearish: 25 (14.5%)
  Avg Stock RSI: 24.31
  Avg OBV Divergence: 1.29
  Patterns:
    hammer: 50
    shooting_star: 16
    double_top: 2

30m:
  Total Reversals: 154
  Bullish: 119 (77.3%)
  Bearish: 35 (22.7%)
  Avg Stock RSI: 29.27
  Avg OBV Divergence: 0.99
  Patterns:
    hammer: 38
    shooting_star: 19

1h:
  Total Reversals: 57
  Bullish: 49 (86.0%)
  Bearish: 8 (14.0%)
  Avg Stock RSI: 24.76
  Avg OBV Divergence: 3.51
  Patterns:
    hammer: 14
    shooting_star: 5

2h:
  Total Reversals: 31
  Bullish: 27 (87.1%)
  Bearish: 4 (12.9%)
  Avg Stock RSI: 22.01
  Avg OBV Divergence: 0.71
  Patterns:
    hammer: 10
    shooting_star: 1

4h:
  Total Reversals: 18
  Bullish: 14 (77.8%)
  Bearish: 4 (22.2%)
  Avg Stock RSI: 32.86
  Avg OBV Divergence: 1.20
  Patterns:
    shooting_star: 3
    hammer: 4

8h:
  Total Reversals: 5
  Bullish: 5 (100.0%)
  Bearish: 0 (0.0%)
  Avg Stock RSI: 11.23
  Avg OBV Divergence: 1.34
  Patterns:
    hammer: 1

12h:
  Total Reversals: 5
  Bullish: 4 (80.0%)
  Bearish: 1 (20.0%)
  Avg Stock RSI: 29.26
  Avg OBV Divergence: 0.54
  Patterns:
    hammer: 2

1d:
  Total Reversals: 0

1w:
  Total Reversals: 0

1M:
  Total Reversals: 0

Warning Sequence Analysis:
------------------------
Total Sequences Found: 421

Most Common Warning Sequences:
  15m:bullish: 138 occurrences
  30m:bullish: 106 occurrences
  1h:bullish: 40 occurrences
  30m:bearish: 33 occurrences
  15m:bearish: 23 occurrences

Most Recent Warning Sequences:

  2024-11-06 20:00:00:
    15m: bullish (RSI: 21.58, Confidence: 73.9%)

  2024-11-06 20:15:00:
    15m: bullish (RSI: 16.15, Confidence: 63.9%)

  2024-11-07 09:15:00:
    15m: bullish (RSI: 8.86, Confidence: 88.2%)

  2024-11-10 13:30:00:
    15m: bullish (RSI: 31.71, Confidence: 48.8%)

  2024-11-11 00:00:00:
    15m: bullish (RSI: 0.00, Confidence: 64.2%)

Future Trend Probabilities:
-------------------------

15m:
  Direction: bullish
  Probability: 44.4%
  Confidence: 54.5%

30m:
  Direction: bullish
  Probability: 39.4%
  Confidence: 55.8%

1h:
  Direction: bullish
  Probability: 44.9%
  Confidence: 60.3%

4h:
  Direction: bearish
  Probability: 44.9%
  Confidence: 83.7%

8h:
  Direction: bearish
  Probability: 26.3%
  Confidence: 70.0%

1d:
  Direction: bullish
  Probability: 43.3%
  Confidence: 57.0%
