Timeframe Analysis Summary
========================

Reversal Statistics by Timeframe:
--------------------------------

15m:
  Total Reversals: 172
  Bullish: 147 (85.5%)
  Bearish: 25 (14.5%)
  Avg Stock RSI: 24.31
  Avg OBV Divergence: 1.29
  Patterns:
    hammer: 50
    shooting_star: 16
    double_top: 2

30m:
  Total Reversals: 154
  Bullish: 119 (77.3%)
  Bearish: 35 (22.7%)
  Avg Stock RSI: 29.27
  Avg OBV Divergence: 0.99
  Patterns:
    hammer: 38
    shooting_star: 19

1h:
  Total Reversals: 57
  Bullish: 49 (86.0%)
  Bearish: 8 (14.0%)
  Avg Stock RSI: 24.76
  Avg OBV Divergence: 3.51
  Patterns:
    hammer: 14
    shooting_star: 5

2h:
  Total Reversals: 31
  Bullish: 27 (87.1%)
  Bearish: 4 (12.9%)
  Avg Stock RSI: 22.01
  Avg OBV Divergence: 0.71
  Patterns:
    hammer: 10
    shooting_star: 1

4h:
  Total Reversals: 18
  Bullish: 14 (77.8%)
  Bearish: 4 (22.2%)
  Avg Stock RSI: 32.86
  Avg OBV Divergence: 1.20
  Patterns:
    shooting_star: 3
    hammer: 4

8h:
  Total Reversals: 5
  Bullish: 5 (100.0%)
  Bearish: 0 (0.0%)
  Avg Stock RSI: 11.23
  Avg OBV Divergence: 1.34
  Patterns:
    hammer: 1

12h:
  Total Reversals: 5
  Bullish: 4 (80.0%)
  Bearish: 1 (20.0%)
  Avg Stock RSI: 29.26
  Avg OBV Divergence: 0.54
  Patterns:
    hammer: 2

1d:
  Total Reversals: 0

1w:
  Total Reversals: 0

1M:
  Total Reversals: 0

Warning Sequence Analysis:
------------------------
Total Sequences Found: 2

Most Common Warning Sequences:
  30m:bullish: 2 occurrences

Most Recent Warning Sequences:

  2024-01-05 00:00:00:
    30m: bullish (RSI: 12.00, Confidence: 98.1%)
      Leverage: 2.6x, Stop Loss: 209.52, Target: 220.18

  2024-01-24 20:00:00:
    30m: bullish (RSI: 6.63, Confidence: 115.6%)
      Leverage: 3.1x, Stop Loss: 209.52, Target: 220.18

Future Trend Probabilities:
-------------------------

15m:
  Direction: bullish
  Probability: 44.5%
  Confidence: 52.5%

30m:
  Direction: bullish
  Probability: 39.1%
  Confidence: 53.5%
  Recommended Leverage: 3.1x
  Risk Level: medium
  Volatility: 12.0%

1h:
  Direction: bullish
  Probability: 44.9%
  Confidence: 54.9%

4h:
  Direction: bearish
  Probability: 44.9%
  Confidence: 65.7%

8h:
  Direction: bearish
  Probability: 26.3%
  Confidence: 52.5%

1d:
  Direction: bullish
  Probability: 43.3%
  Confidence: 48.5%
